name=Logic
version=1.0.2
author=MCUdude
maintainer=MCUdude
sentence=A library for interfacing with the customizable logic in megaAVR 0-series, tinyAVR 0/1-series, and Dx-series chips
paragraph=
category=Signal Input/Output
url=https://github.com/MCUdude/MegaCoreX
architectures=megaavr
