name=Logic
version=1.0.0
author=MCUdude
maintainer=MCUdude
sentence=A library for interfacing with the customizable logic in megaAVR chips
paragraph=
category=Signal Input/Output
url=https://github.com/MCUdude/MegaCoreX
architectures=megaavr
