menu.clock=Clock
menu.BOD=BOD
menu.pinout=Pinout
menu.emulation=ATmega328 emulation


#####################
#### ATmega4809 ####
#####################

# General
4809.name=Atmega4809
4809.upload.tool=avrdude
4809.upload.maximum_size=49152
4809.upload.maximum_data_size=6144
4809.upload.speed=115200
4809.bootloader.tool=avrdude
4809.build.core=arduino
4809.build.board=AVR_ATmega4809
4809.build.mcu=atmega4809

# Fuses we don't need to modify in the tools menu
4809.bootloader.WDTCFG=0x00
4809.bootloader.TCD0CFG=0x00
4809.bootloader.SYSCFG0=0xCD
4809.bootloader.SYSCFG1=0x06
4809.bootloader.APPEND=0x00
4809.bootloader.BOOTEND=0x00
4809.bootloader.LOCKBIT=0xC5

# Pinouts
4809.menu.pinout.uno_wifi=Uno WiFi
4809.menu.pinout.uno_wifi.build.variant=uno-wifi
4809.menu.pinout.48pin_standard=Standard pinout
4809.menu.pinout.48pin_standard.build.variant=48pin-standard

# Brown out detection
4809.menu.BOD.2v6=BOD 2.6V
4809.menu.BOD.2v6.bootloader.BODCFG=0x54
4809.menu.BOD.4v2=BOD 4.2V
4809.menu.BOD.4v2.bootloader.BODCFG=0xF4
4809.menu.BOD.4v0=BOD 4.0V
4809.menu.BOD.4v0.bootloader.BODCFG=0xD4
4809.menu.BOD.3v7=BOD 3.7V
4809.menu.BOD.3v7.bootloader.BODCFG=0xB4
4809.menu.BOD.3v3=BOD 3.3V
4809.menu.BOD.3v3.bootloader.BODCFG=0x94
4809.menu.BOD.2v9=BOD 2.9V
4809.menu.BOD.2v9.bootloader.BODCFG=0x74
4809.menu.BOD.2v1=BOD 2.1V
4809.menu.BOD.2v1.bootloader.BODCFG=0x34
4809.menu.BOD.1v8=BOD 1.8V
4809.menu.BOD.1v8.bootloader.BODCFG=0x14
4809.menu.BOD.disabled=BOD disabled
4809.menu.BOD.disabled.bootloader.BODCFG=0x00

# Clock
4809.menu.clock.16MHz=16 MHz
4809.menu.clock.16MHz.upload.speed=115200
4809.menu.clock.16MHz.bootloader.OSCCFG=0x01
4809.menu.clock.16MHz.build.f_cpu=16000000L

4809.menu.clock.20MHz=20 MHz
4809.menu.clock.20MHz.upload.speed=115200
4809.menu.clock.20MHz.bootloader.OSCCFG=0x02
4809.menu.clock.20MHz.build.f_cpu=20000000L

4809.menu.clock.8MHz_div=8 MHz (divided)
4809.menu.clock.8MHz_div.upload.speed=115200
4809.menu.clock.8MHz_div.bootloader.OSCCFG=0x01
4809.menu.clock.8MHz_div.build.f_cpu=8000000L

4809.menu.clock.4MHz_div=4 MHz (divided)
4809.menu.clock.4MHz_div.upload.speed=115200
4809.menu.clock.4MHz_div.bootloader.OSCCFG=0x01
4809.menu.clock.4MHz_div.build.f_cpu=4000000L

4809.menu.clock.2MHz_div=2 MHz (divided)
4809.menu.clock.2MHz_div.upload.speed=115200
4809.menu.clock.2MHz_div.bootloader.OSCCFG=0x01
4809.menu.clock.2MHz_div.build.f_cpu=2000000L

4809.menu.clock.1MHz_div=1 MHz (divided)
4809.menu.clock.1MHz_div.upload.speed=115200
4809.menu.clock.1MHz_div.bootloader.OSCCFG=0x01
4809.menu.clock.1MHz_div.build.f_cpu=1000000L

# ATmega328 emulation
4809.menu.emulation.false=No
4809.menu.emulation.true=Yes
4809.menu.emulation.true.build.extra_flags=-DUNO_WIFI_REV2_328MODE



#####################
#### ATmega3209 ####
#####################

# General
3209.name=Atmega3209
3209.upload.tool=avrdude
3209.upload.maximum_size=32768
3209.upload.maximum_data_size=4096
3209.upload.speed=115200
3209.bootloader.tool=avrdude
3209.build.core=arduino
3209.build.board=AVR_ATmega3209
3209.build.mcu=atmega3209

# Fuses we don't need to modify
3209.bootloader.WDTCFG=0x00
3209.bootloader.TCD0CFG=0x00
3209.bootloader.SYSCFG0=0xC9
3209.bootloader.SYSCFG1=0x06
3209.bootloader.APPEND=0x00
3209.bootloader.BOOTEND=0x00
3209.bootloader.LOCKBIT=0xC5

# Pinouts
3209.menu.pinout.uno_wifi=Uno WiFi
3209.menu.pinout.uno_wifi.build.variant=uno_wifi
3209.menu.pinout.48pin_standard=Standard pinout
3209.menu.pinout.48pin_standard.build.variant=48pin-standard

# Brown out detection
3209.menu.BOD.2v6=BOD 2.6V
3209.menu.BOD.2v6.bootloader.BODCFG=0x54
3209.menu.BOD.4v2=BOD 4.2V
3209.menu.BOD.4v2.bootloader.BODCFG=0xF4
3209.menu.BOD.4v0=BOD 4.0V
3209.menu.BOD.4v0.bootloader.BODCFG=0xD4
3209.menu.BOD.3v7=BOD 3.7V
3209.menu.BOD.3v7.bootloader.BODCFG=0xB4
3209.menu.BOD.3v3=BOD 3.3V
3209.menu.BOD.3v3.bootloader.BODCFG=0x94
3209.menu.BOD.2v9=BOD 2.9V
3209.menu.BOD.2v9.bootloader.BODCFG=0x74
3209.menu.BOD.2v1=BOD 2.1V
3209.menu.BOD.2v1.bootloader.BODCFG=0x34
3209.menu.BOD.1v8=BOD 1.8V
3209.menu.BOD.1v8.bootloader.BODCFG=0x14
3209.menu.BOD.disabled=BOD disabled
3209.menu.BOD.disabled.bootloader.BODCFG=0x00

# Clock
3209.menu.clock.16MHz=16 MHz
3209.menu.clock.16MHz.upload.speed=115200
3209.menu.clock.16MHz.bootloader.OSCCFG=0x01
3209.menu.clock.16MHz.build.f_cpu=16000000L

3209.menu.clock.20MHz=20 MHz
3209.menu.clock.20MHz.upload.speed=115200
3209.menu.clock.20MHz.bootloader.OSCCFG=0x02
3209.menu.clock.20MHz.build.f_cpu=20000000L

3209.menu.clock.8MHz_div=8 MHz (divided)
3209.menu.clock.8MHz_div.upload.speed=115200
3209.menu.clock.8MHz_div.bootloader.OSCCFG=0x01
3209.menu.clock.8MHz_div.build.f_cpu=8000000L

3209.menu.clock.4MHz_div=4 MHz (divided)
3209.menu.clock.4MHz_div.upload.speed=115200
3209.menu.clock.4MHz_div.bootloader.OSCCFG=0x01
3209.menu.clock.4MHz_div.build.f_cpu=4000000L

3209.menu.clock.2MHz_div=2 MHz (divided)
3209.menu.clock.2MHz_div.upload.speed=115200
3209.menu.clock.2MHz_div.bootloader.OSCCFG=0x01
3209.menu.clock.2MHz_div.build.f_cpu=2000000L

3209.menu.clock.1MHz_div=1 MHz (divided)
3209.menu.clock.1MHz_div.upload.speed=115200
3209.menu.clock.1MHz_div.bootloader.OSCCFG=0x01
3209.menu.clock.1MHz_div.build.f_cpu=1000000L

# ATmega328 emulation
3209.menu.emulation.false=No
3209.menu.emulation.true=Yes
3209.menu.emulation.true.build.extra_flags=-DUNO_WIFI_REV2_328MODE
