name=Servo
version=1.2.0
author=Spence Konde and MCUdude based on work by Michael Margolis, Arduino
maintainer=MCUdude
sentence=Allows megaAVR0 chips to control a variety of servo motors.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer. <br /> As of 1.2.0, it produces correct output with correct refresh interval.<br />On the Arduino Due you can control up to 60 servos.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=megaavr
