name=Servo
version=1.2.1
author=Spence Konde and MCUdude based on work by Michael Margolis, Arduino
maintainer=MCUdude
sentence=Allows megaAVR0 chips to control a variety of servo motors.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=megaavr
